<?php

// Exit if accessed directly
if( !defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Archive Template
 *
 *
 * @file           archive.php
 * @package        Responsive
 * @author         Emil Uzelac
 * @copyright      2003 - 2014 CyberChimps
 * @license        license.txt
 * @version        Release: 1.1
 * @filesource     wp-content/themes/responsive/archive.php
 * @link           http://codex.wordpress.org/Theme_Development#Archive_.28archive.php.29
 * @since          available since Release 1.0
 */

get_header(); ?>

<?php include('/var/www/html/lpmu/wp-content/themes/noticias' . '/page-wing-ads.php'); ?>

<?php
$archive_year  = get_the_time('Y');
$_year = get_the_time('Y');
$archive_month = get_the_time('m');
$month_of_year = get_the_time('m');
$archive_day   = get_the_time('d');
$day_of_month = get_the_time('d');
?>


<div id="content-archive" class="<?php echo implode( ' ', responsive_get_content_classes() ); ?>">

<?php $thetag = "test"; include('/var/www/html/lpmu/wp-content/themes/noticias' . '/banner-ad-widget.php'); ?>


<a href="<?php echo get_day_link( $archive_year, $archive_month, $archive_day); ?>">Todays News</a>
<img class="thumbnail align-right" src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/04/calendario.jpg" style="max-width:100%" alt="">
<?php $pfx_date = get_the_date( $d ); echo $pfx_date; ?>


<form method="get" action="<?php echo home_url( '/' ); ?>">
    <select name="day">
    <?php foreach( range(1,31) as $day_of_month ) : ?>
        <option><?php echo $day_of_month; ?></option>
    <?php endforeach; ?>
    </select>
    <select name="monthnum">
    <?php foreach( range(1,12) as $month_of_year ) : ?>
        <option><?php echo $month_of_year; ?></option>
    <?php endforeach; ?>
    </select>
    <select name="year">
    <?php foreach( range(2014,2000) as $_year ) : ?>
        <option><?php echo $_year; ?></option>
    <?php endforeach; ?>
    </select>
    <input type="submit" id="searchsubmit" value="Obtener mi edición" style="position:relative;left:10px;" />
</form>
</div>
<?php //archive_calendar(); ?>
<?php // display range of dates for copyright @ digwp.com
function copyrightDate() {
        global $wpdb;
        $copyright_dates = $wpdb->get_results("
                SELECT
                        YEAR(min(post_date_gmt)) AS firstdate,
                        YEAR(max(post_date_gmt)) AS lastdate
                FROM
                        $wpdb->posts
        ");
        if($copyright_dates) {
                $copyright = "Copyright &copy; " . $copyright_dates[0]->firstdate;
                if($copyright_dates[0]->firstdate != $copyright_dates[0]->lastdate) {
                        $copyright .= '-' . $copyright_dates[0]->lastdate;
                }
                echo $copyright . "&nbsp;" . get_bloginfo('name');
        }
}
//add_filter('wp_footer', 'copyrightDate');
?>

<h2><?php single_tag_title('Tag: '); ?></h2>



	<?php if( have_posts() ) : ?>

		<?php get_template_part( 'loop-header' ); ?>

		<?php while( have_posts() ) : the_post(); ?>

					<?php
$even++;
if ($even % 2 == 0) {
  $float='right';
}
else
{
$float='left';
        echo '<div style="clear:both;"></div>';
        if ($even == 5)
        {
                echo '<div style="width:50%;position:relative;float:left;">
';

include('/var/www/html/lpmu/wp-content/themes/noticias' . '/ad-300x250-category-page-center.php');


echo '</div>';
                $even++;
                $float='right';
        }
        if ($even == 3)
        {
                echo '<div style="width:100%;position:relative;float:left;">';
        include('/var/www/html/lpmu/wp-content/themes/noticias' . '/ad-468x60-category-page.php');
                echo '</div>';
        }
}
responsive_entry_before();
echo '<div id="su-post-' . get_the_ID() . '" class="su-post float_' . $float . '" style="position:relative;">';
responsive_entry_top();
//get_template_part( 'category-meta' ); 
$theexcerpt = get_the_excerpt(); $thepermalink = get_the_permalink(); echo do_shortcode('<a href="' . $thepermalink . '" title="Haz clic aqui para leer el nota completo.">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]'.ucfirst(get_the_title()).'[/doap_heading][/doap_animate]</a>'); ?>

 <a href="<?php comments_link(); ?>" class="su-post-comments-link"><?php comments_number( __( ' <img class="thumbnail" src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/05/bubble-0.gif" style="max-width:100%;border:0px solid #fff;" alt=""> 0 Comentarios', 'su' ), __( ' <img class="thumbnail" src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/05/bubble-1.gif" style="max-width:100%;border:0px solid #fff;" alt=""> 1 Comentario', 'su' ), __( ' <img class="thumbnail" src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/05/bubbles1.png" style="max-width:100%;border:0px solid #fff;" alt=""> % Comentarios', 'su' ) ); ?></a>

<?php /* <div style="position:relative;float:left;padding-left:0px;padding-top:5px;padding-bottom:3px;"><?php _e( 'Publicado ', 'su' ); ?>: <?php the_time( get_option( 'date_format' ) ); ?></div> */ ?>
                                <div class="post-entry">
<?php $gmt_timestamp = get_post_time('U', true); ?>
<?php //tcp_posted_on(); ?>
<?php
					responsive_pro_featured_image();

					if( responsive_pro_get_option( 'archive_post_excerpts' ) ) {
						add_filter( 'excerpt_more', 'responsive_pro_excerpt_more_text' );
						add_filter( 'excerpt_length', 'responsive_pro_excerpt_more_length' );
						the_excerpt();
						remove_filter( 'excerpt_more', 'responsive_pro_excerpt_more_text' );
						remove_filter( 'excerpt_length', 'responsive_pro_excerpt_more_length' );
					}
					else {
						the_content( __( 'Leer mas &#8250;', 'responsive' ) );
					}

					wp_link_pages( array( 'before' => '<div class="pagination">' . __( 'Pages:', 'responsive' ), 'after' => '</div>' ) );
					?>
				</div>
				<!-- end of .post-entry -->

				<?php get_template_part( 'post-data' ); ?>

				<?php responsive_entry_bottom(); ?>
			</div><!-- end of #post-<?php the_ID(); ?> -->
			<?php responsive_entry_after(); ?>

		<?php
		endwhile;

		get_template_part( 'loop-nav' );

	else :

		get_template_part( 'loop-no-posts' );

	endif;
	?>

</div><!-- end of #content-archive -->

<?php get_sidebar(); ?>
<?php get_footer(); ?>
