<?php

// Exit if accessed directly
if( !defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Archive Template
 *
 *
 * @file           archive.php
 * @package        Responsive
 * @author         Emil Uzelac
 * @copyright      2003 - 2013 ThemeID
 * @license        license.txt
 * @version        Release: 1.1
 * @filesource     wp-content/themes/responsive/archive.php
 * @link           http://codex.wordpress.org/Theme_Development#Archive_.28archive.php.29
 * @since          available since Release 1.0
 */

get_header(); ?>

<?php include('/var/www/html/lpmu/wp-content/themes/noticias' . '/page-wing-ads.php'); ?>

<?php
$archive_year  = get_the_time('Y');
$archive_month = get_the_time('m');
$archive_day   = get_the_time('d');
?>

<?php $thetag = "test"; include('/var/www/html/lpmu/wp-content/themes/noticias' . '/banner-ad-widget.php'); ?> 
<div id="content-archive" class="<?php echo implode( ' ', responsive_get_content_classes() ); ?>">
<?php echo do_shortcode('[doap_spacer size="80"]'); ?>
<?php 

$count_posts = wp_count_posts();
echo "<div style=position:relative;float:right;color:#fff;padding:10px;>Notas:".$count_posts->publish."</div>";
?>
<?php //echo do_shortcode('[doap_animate type="lightSpeedIn"]<h2>Etiquetas: ' . $thetag . '</h2>[/doap_animate]'); ?>
<div style="padding:15px;max-width:850px;background-color:#369;">
	<h3 style="width:300px;position:relative;align:left;"><font color="#ffffff">Archivo de La Prensa</font></h3>
<div style="width:100px;position:relative;float:right;max-height:90px;top:-10px;">
<?php
$archive_year  = get_the_time('Y');
$_year = get_the_time('Y');
$archive_month = get_the_time('m');
$month_of_year = get_the_time('m');
$archive_day   = get_the_time('d');
$day_of_month = get_the_time('d');


?>
<a href="<?php echo get_day_link( $archive_year, $archive_month, $archive_day); ?>">Todays News</a>
<img class="thumbnail align-right" src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/04/calendario.jpg" style="max-width:100%" alt=""></div>
<div style="position:relative;margin-left:15px;font-size:2em;color:#ffffff"><?php $pfx_date = get_the_date( $d ); echo $pfx_date; ?></div>


<form method="get" action="<?php echo home_url( '/' ); ?>">
    <select name="day">
    <?php foreach( range(1,31) as $day_of_month ) : ?>
        <option><?php echo $day_of_month; ?></option>
    <?php endforeach; ?>
    </select>
    <select name="monthnum">
    <?php foreach( range(1,12) as $month_of_year ) : ?>
        <option><?php echo $month_of_year; ?></option>
    <?php endforeach; ?>
    </select>
    <select name="year">
    <?php foreach( range(2014,2000) as $_year ) : ?>
        <option><?php echo $_year; ?></option>
    <?php endforeach; ?>
    </select>
    <input type="submit" id="searchsubmit" value="Obtener mi edición" style="position:relative;left:10px;" />
</form>
</div>
<?php //archive_calendar(); ?>
<?php // display range of dates for copyright @ digwp.com
function copyrightDate() {
	global $wpdb;
	$copyright_dates = $wpdb->get_results("
		SELECT 
			YEAR(min(post_date_gmt)) AS firstdate, 
			YEAR(max(post_date_gmt)) AS lastdate 
		FROM 
			$wpdb->posts
	");
	if($copyright_dates) {
		$copyright = "Copyright &copy; " . $copyright_dates[0]->firstdate;
		if($copyright_dates[0]->firstdate != $copyright_dates[0]->lastdate) {
			$copyright .= '-' . $copyright_dates[0]->lastdate;
		}
		echo $copyright . "&nbsp;" . get_bloginfo('name');
	}
}
//add_filter('wp_footer', 'copyrightDate');
?>

<h2><?php single_tag_title('Tag: '); ?></h2>
<?php echo do_shortcode('[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]Archivo[/doap_heading][/doap_animate]'); ?>


	<?php if( have_posts() ) : ?>

		<?php get_template_part( 'loop-header' ); ?>

		<?php while( have_posts() ) : the_post(); ?>

			<?php responsive_entry_before(); ?>
			<div  style="border:0px solid #ccc; margin-right:5px;margin-top:15px;padding:5px;width:97%;position:relative;float:left;padding-right:15px;" id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
				<?php responsive_entry_top(); ?>

				<?php //get_template_part( 'post-meta' ); ?>
        <?php $theexcerpt = get_the_excerpt(); $thepermalink = get_the_permalink(); echo do_shortcode('<a href="' . $thepermalink . '" title="Click for the full story."><div style="position:relative;top:-10px;">[doap_animate type="fadeIn"][doap_heading style="flat-light" size="20" align="left" margin="0" class="fp-title-bar"]'.ucfirst(get_the_title()).'[/doap_heading][/doap_animate]</div></a>'); ?>

 <div class="su-post-meta"><?php _e( 'Publicado ', 'su' ); ?>: <?php the_time( get_option( 'date_format' ) ); ?>
				<div class="post-entry">
<?php $gmt_timestamp = get_post_time('U', true); ?>
<?php //tcp_posted_on(); ?>


<?php if ( has_post_thumbnail() ) {

//the_post_thumbnail();

$feat_image = wp_get_attachment_url( get_post_thumbnail_id($post->ID) );
//echo do_shortcode('[doap_lightbox type="image" src="' . $feat_image . '" class="story-image"]<div style="position:relative;float:right;top:20px;left:5px;">[doap_button style="soft" background="#369" color="#ffffff" size="0" wide="no" radius="5" icon_color="#ffffff"  icon="icon:search-plus"][/doap_button]</div>[/doap_lightbox]');

$feat_image = wp_get_attachment_url( get_post_thumbnail_id($post->ID) );
//echo do_shortcode('[doap_lightbox type="image" src="' . $feat_image . '" class="story-image"]<div style="position:absolute;top:20px;left:600px;">[doap_button style="soft" background="#369" color="#ffffff" size="0" wide="no" radius="5" icon_color="#ffffff"  icon="icon:search-plus"][/doap_button]</div>[/doap_lightbox]');

$feat_image_array = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'responsive-150' );
$post_url = get_permalink($post->ID);
$feat_image = $feat_image_array[0];
echo '<div style="max-width:150px;float:left;padding-left:10px;padding-right:10px;position:relative;float:right;">' . PHP_EOL . '<a href="' . $post_url . '"><img src="' . $feat_image . '"></a>' . PHP_EOL;
echo '</div>';
} else { ?>
<div style="float:right;"><img src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/04/laprensanota3.jpg" draggable="false"> </div><?php } ?>

					<?php
					//responsive_pro_featured_image();

					if( responsive_pro_get_option( 'archive_post_excerpts' ) ) {
						add_filter( 'excerpt_more', 'responsive_pro_excerpt_more_text' );
						add_filter( 'excerpt_length', 'responsive_pro_excerpt_more_length' );
						echo "<div style=max-width:90%;float:left;position:relative;>";
                                                $the_excerpt = get_the_excerpt(); //echo $the_excerpt;
                                                $the_content = strip_tags(get_the_content()); //echo $the_content;
                                                //echo do_shortcode('[doap_tooltip style="light" position="north" shadow="yes" rounded="yes" size="2" content="'.$the_content.'" class="todays-news"]'. $the_excerpt .'[/doap_tooltip]'); 
                                                the_excerpt();
                                        echo "</div>";
					remove_filter( 'excerpt_more', 'responsive_pro_excerpt_more_text' );
						remove_filter( 'excerpt_length', 'responsive_pro_excerpt_more_length' );
					}
					else {
						//the_content( __( 'Read more &#8250;', 'responsive' ) );
						add_filter( 'excerpt_more', 'responsive_pro_excerpt_more_text' );
						add_filter( 'excerpt_length', 'responsive_pro_excerpt_more_length' );
						echo "<div style=max-width:90%;float:left;position:relative;>";
                                                $the_excerpt = get_the_excerpt(); //echo $the_excerpt;
                                                $the_content = get_the_content(); //echo $the_content;
                                                //echo do_shortcode('[doap_tooltip style="light" position="north" shadow="yes" rounded="yes" size="2" content="'. $the_content .'" class="todays-news"]'. $the_excerpt .'[/doap_tooltip]'); 
                                                the_excerpt();
                                        echo "</div>";

					remove_filter( 'excerpt_more', 'responsive_pro_excerpt_more_text' );
						remove_filter( 'excerpt_length', 'responsive_pro_excerpt_more_length' );
					} ?><div id="cat-tax">
<?php $taxonomies = get_object_taxonomies( get_post_type(), 'objects' );
                                                foreach( $taxonomies as $id => $taxonomy ) :
                                                        $terms_list = get_the_term_list( 0, $id, '', ', ' );
                                                        echo "<br>";
                                                        if ( strlen( $terms_list ) > 0 ) : ?>
                                                        <span class="tcp-product-taxonomy tcp-product-taxonomy-<?php echo $taxonomy->name;?>"><?php echo $taxonomy->labels->singular_name; ?>:
                                                        <?php echo $terms_list;?>
                                                        </span>
                                                        <?php endif;
                                                endforeach;?></div>

<?php
					wp_link_pages( array( 'before' => '<div class="pagination">' . __( 'Pages:', 'responsive' ), 'after' => '</div>' ) );
					?>
				</div>
				<!-- end of .post-entry -->




				<?php //get_template_part( 'post-data' ); ?>

				<?php responsive_entry_bottom(); ?>
			</div><!-- end of #post-<?php the_ID(); ?> -->
			<?php responsive_entry_after(); ?>
		<?php
		endwhile;

		echo '<div style="position:relative;float:left;">'; wpbeginner_numeric_posts_nav(); echo '</div>';
		get_template_part( 'loop-nav' );

	else :

		get_template_part( 'loop-no-posts' );

	endif;
	?>

</div><!-- end of #content-archive -->
<?php //my_pagination(); ?>
<?php get_sidebar(); ?>
<?php echo do_shortcode('[doap_divider text="Volver a la parte superior de la página"]'); ?>
<?php get_footer(); ?>
