<?php

// Exit if accessed directly
if( !defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Archive Template
 *
 *
 * @file           archive.php
 * @package        Responsive
 * @author         Emil Uzelac
 * @copyright      2003 - 2014 CyberChimps
 * @license        license.txt
 * @version        Release: 1.1
 * @filesource     wp-content/themes/responsive/archive.php
 * @link           http://codex.wordpress.org/Theme_Development#Archive_.28archive.php.29
 * @since          available since Release 1.0
 */

get_header(); ?>
<?php if (current_user_can( 'manage_options' ))  { } else { include('/var/www/html/lpmu/wp-content/themes/noticias' . '/page-wing-ads.php'); } ?>
<div style="clear:both;"></div>
<?php include('/var/www/html/lpmu/wp-content/themes/noticias' . '/banner-ad-widget.php'); ?>
<?php include('/var/www/html/lpmu/wp-content/themes/noticias' . '/banner-ad-widget-270x90.php'); ?>
<div style="clear:both;"></div>

<?php

//$orderdate = $_GET['fecha'];

 $monthnum = get_query_var('monthnum'); 
 $day_of_month = get_query_var('day'); 
 $_year = get_query_var('year'); 

//$orderdate = explode('-', $orderdate);

//$archive_month = $orderdate[0];
$archive_month = $monthnum;
//$archive_day   = $orderdate[1];
$archive_day   = $day_of_month;;
//$archive_year  = $orderdate[2];
$archive_year  = $_year;

//$archive_year  = get_the_time('Y'); echo $archive_year;
//$archive_month = get_the_time('m'); echo $archive_month;
//$archive_day   = get_the_time('d'); echo $archive_day;
?>
<div id="content-archive" class="<?php echo implode( ' ', responsive_get_content_classes() ); ?>">


<div style="position:relative;float:right;margin-right:20px;top:-20px;width:45%">

<?php //echo get_day_link( $year, $month, $day ); ?> 


<form method="get" action="<?php echo home_url( '/' ); ?>">
   Dia: <select name="day" title="dia">
    <?php foreach( range(31,1) as $day_of_month ) : ?>
<?php if (isset($archive_day) && $archive_day == $day_of_month) { ?>
        <option selected><?php echo $day_of_month; ?></option>
<?php } else { ?>
        <option><?php echo $day_of_month; ?></option>
<?php } ?>
    <?php endforeach; ?>
    </select>
    Mes:<select name="monthnum" title="mes">
    <?php foreach( range(1,12) as $month_of_year ) : ?>

<?php if (isset($archive_month) && $archive_month == $month_of_year) { ?>
        <option selected><?php echo $month_of_year; ?></option>
<?php } else { ?>
        <option><?php echo $month_of_year; ?></option>
<?php } ?>



    <?php endforeach; ?>
    </select>
    Ano:<select name="year" title="ano">
    <?php foreach( range(2014,2000) as $_year ) : ?>


<?php if (isset($archive_year) && $archive_year == $_year) { ?>
        <option selected><?php echo $_year; ?></option>

<?php } else { ?>
        <option><?php echo $_year; ?></option>

<?php } ?>


    <?php endforeach; ?>
    </select>
    <input type="submit" id="searchsubmit" value="Ir" />
</form>
</div>


<div style="width:100%;height:2px;"></div>
	<?php $even = 0; if( have_posts() ) : ?>

		<?php get_template_part( 'loop-header' ); ?>

		<?php while( have_posts() ) : the_post(); ?>

			<?php responsive_entry_before(); ?>
			<div id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
				<?php responsive_entry_top(); ?>

				<?php get_template_part( 'archive-post-meta' ); ?>

<?php
$even++;
if ($even % 2 == 0) {
  $float='right';
}
else
{
$float='left';
        echo '<div style="clear:both;"></div>';
        if ($even == 5)
        {
                echo '<div style="width:50%;position:relative;float:left;">
';

include('/var/www/html/lpmu/wp-content/themes/noticias' . '/ad-300x250-category-page-center.php');


echo '</div>';
                $even++;
                $float='right';
        }
        if ($even == 3)
        {
                echo '<div style="width:100%;position:relative;float:left;">';
        include('/var/www/html/lpmu/wp-content/themes/noticias' . '/ad-468x60-category-page.php');
                echo '</div>';
        }
}
responsive_entry_before();
echo '<div id="su-post-' . get_the_ID() . '" class="su-post float_' . $float . '" style="position:relative;">';
responsive_entry_top();
//get_template_part( 'category-meta' ); 
$theexcerpt = get_the_excerpt(); $thepermalink = get_the_permalink(); echo do_shortcode('<a href="' . $thepermalink . '" title="Haz clic aqui para leer el nota completo.">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]'.ucfirst(get_the_title()).'[/doap_heading][/doap_animate]</a>'); ?>


</div>



				<div class="post-entry">


<?php $gmt_timestamp = get_post_time('U', true); ?>

 <div style="position:relative;float:left;padding-left:0px;padding-top:5px;padding-bottom:3px;"><?php _e( 'Publicado ', 'su' ); ?>: <?php the_time( get_option( 'date_format' ) ); ?></div>  
<?php //tcp_posted_on(); ?>



<?php //$cat = str_replace(single_tag_title('Categoría: '), "Categoría", ""); ?>
<?php if ( has_post_thumbnail() ) {

$feat_image = wp_get_attachment_url( get_post_thumbnail_id($post->ID) );

$feat_image_array = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'responsive-300' );
$post_url = get_permalink($post->ID);
$feat_image = $feat_image_array[0];
echo '<div style="max-width:300px;">' . PHP_EOL . '<a href="' . $post_url . '"><img src="' . $feat_image . '"></a>' . PHP_EOL;
echo '</div>';

} else { ?>
<?php $current_category = single_cat_title("", false); ?>
<div style="width:100%;height:200px;margin-left:auto;margin-right:auto;"><img src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/04/laprensanota-<?php echo strtolower($current_category); ?>.jpg" draggable="false"> </div><div style="clear:both;"></div><?php } ?>

				</div>
				<!-- end of .post-entry -->

				<?php get_template_part( 'post-data' ); ?>

				<?php responsive_entry_bottom(); ?>
			</div><!-- end of #post-<?php the_ID(); ?> -->
			<?php responsive_entry_after(); ?>

		<?php
		endwhile;

                echo '<div style="position:relative;float:left;">'; wpbeginner_numeric_posts_nav(); echo '</div>';
		//get_template_part( 'loop-nav' );

	else :

		get_template_part( 'loop-no-posts' );

	endif;
	?>

</div><!-- end of #content-archive -->

<?php get_sidebar(); ?>
<?php echo do_shortcode('[doap_divider text="Volver a la parte superior de la página"]'); ?>
<?php get_footer(); ?>
