
#enlasnoticiaslink { a:link {color:#FF0000;}      /* unvisited link */
a:visited {color:#00FF00;}  /* visited link */
a:hover {color:#FF00FF;}  /* mouse over link */
a:active {color:#0000FF;}  /* selected link */ }

@media (min-width: 650px) { 
#menu-item-6389 { display:none; }
}

@media (min-width: 768px) { 
#tcp_shortcode_deportes-ipad-view-home { display:none; }
}

@media (max-width: 850px) {
#top-bar_widget { display:none; }
}

@media (max-width: 800px) {
#menu-item-5702 { display:none; }
}
@media (max-width: 768px) { 
#tcp_shortcode_deportes-column-view-home { display:none; }
#destacados_bar { display:none; }
#destacados { display:none; }
#tcp_shortcode_posts_deportes_homepage_vertical { display:none; }
}



#ipad-only { display:none; }
#post-79 > h1 { display:none; }
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
  .ipad-portrait { color: red; } /* your css rules for ipad portrait */
#rightad { display:none; }
#leftad { display:none; }
#top-bar { display:none; }
}
@media all and (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
  .ipad-landscape { color: blue; } /* your css rules for ipad landscape */
#rightad { display:none; }
#leftad { display:none; }
}


#wrapper { position:relative;top:-20px; }
#shortcodes-ultimate-101 { background-color:#fff;border:0px;border-color:#fff; }


#post-213 > div.post-entry > p:nth-child(1) {  display:none; }
#post-213 > h1 { display:none; }
#topad { position:relative;top:-229px;left:-20px;border:1px solid #000; }
#shortcodes-ultimate-101 {padding:0px;}
#shortcodes-ultimate-101 > div.widget-title > h3 { display:none; } 
 
@media (max-width: 700px) { 
#shortcode-ultimate-80 { display:none; } 
 #shortcode-ultimate-86 { display:none; }
#shortcodes-ultimate-101 { display:none; }
#topsidead { display:none; }
#top-bar { display:none; }
}

@media ( max-width:768px) { 
#menu-item-6389 { display:none; } 
#shortcodes-ultimate-101 { display:none; }
}
@media (max-width: 820px) { 
menu-item-6389 { display:none;}
}

@media (max-width: 980px) { 
#shortcodes-ultimate-86 { display:none;}
#shortcodes-ultimate-101 { display:none;}
#shortcodes-ultimate-80 { display:none;}
}

@media (max-width: 1010px) { 
#wrapper > div:nth-child(4) > div.desacados_bar { display:none; }
}

@media (max-width: 980px) {
#shortcodes-ultimate-101 { display:none; }
}
#widgets { margin-top:0px; }
.tcp-grid-item {
width: 100%;
padding: 10px;
line-height: 1.625em;
text-decoration: none;
-moz-border-radius: 0px;
-khtml-border-radius: 0px;
-webkit-border-radius: 0px;
vertical-align: top;
box-shadow: 0 0px 0px rgba(0, 0, 0, 0.3);
overflow: hidden;
position: relative;
}

#shortcodes-ultimate-100 { padding:0px;background-color:#000;border-color:#000; }
#youtubefeederwidget-2 { background-color:#000; border-color:#000; }
#center-ad-4 { display:none; }
#tcp_shortcode_tag_cloud > div > div > div.tcp-product-439979.tcp_col.tcp_col_1.tcp_col_xs_1.tcp_2_cols.col-xs-6.col-sm-6.col-md-6.col-lg-6 > div > div > div > span > span.tcp-product-taxonomy.tcp-product-taxonomy-category { display:none; }



#tcp_shortcode_tag_cloud > div > div > div.tcp-product-444272.tcp_col.tcp_col_2.tcp_col_xs_2.tcp_2_cols.col-xs-6.col-sm-6.col-md-6.col-lg-6 { display:none; }

#tcp_shortcode_tag_cloud > div > div > div.tcp-product-439979.tcp_col.tcp_col_1.tcp_col_xs_1.tcp_2_cols.col-xs-6.col-sm-6.col-md-6.col-lg-6 { width:100%; }
#shortcodes-ultimate-80 > div.widget-title > h3 { display:none; }
#shortcodes-ultimate-81 > div.widget-title > h3 { display:none; }
#shortcodes-ultimate-86 > div.widget-title > h3 { display:none; }
#shortcodes-ultimate-51 > div.widget-title > h3 { display:none; }

#post-213 > h1 { display:none; }
 #post-58 > h1 { display:none; }
#shortcodes-ultimate-51 { padding:0px; }
#shortcodes-ultimate-86 { padding:0px; }
#shortcodes-ultimate-81 { padding:0px; }
#shortcodes-ultimate-80 { padding:0px; }

#shortcodes-ultimate-89 > div.widget-title > h3 { display:none; }
#shortcodes-ultimate-89  { padding:0px; }

#youtubefeederwidget-2 { max-height:250px;padding:0px; }

@media (min-width: 1200px) {}
@media (min-width: 768px) and (max-width: 979px) {}
@media (max-width: 767px) {}
@media (max-width: 767px) {}
@media (max-width: 480px) {#menu-item-5702 { display:none; }
}
@media (min-width: 768px) and (max-width: 979px) {}
@media (min-width: 1200px) {}
@media (max-width: 979px) {}
@media (min-width: 980px) {}
@media (max-width: 320px) { #menu-item-5702 { display:none; } 
}
#top-bar{
    background-color: #eff0f2;
    height: 37px;
    width: 100%;
    border-bottom: solid 1px #cbcbcb;
    float: left;
}
.fixed{
    position: fixed;
    top: 0px;
    left: 0px;
}

#top-bar-container{
    width: 1024px;
    height: 37px;
    margin: 0 auto;
    padding: 0;
}
#top-bar-container div{
    float:left;
    padding: 0px;
    margin: 0px;
}
#top-bar-container .widget-wrapper{
    padding: 0px;
    margin: 0px;
    background: none;
    border: none;
}
#top-menu-container{
    width: 600px;
}
#searchform{
    margin: 0px;
}
#footer{
    width: 100%;
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    background: #2b4c92;
}
ul.social-icons img {
    max-width: 30px;
    max-heigth: 30px;
}






.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	color: #fff;
	text-decoration:none;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
	background-color: #369;
	border-radius: 3px;
	cursor: pointer;
	padding-left: 12px;
	padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
	padding: 0.75rem;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #6FB7E9;
}
