<?php

// Exit if accessed directly
if( !defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Header Template
 *
 *
 * @file           header.php
 * @package        Responsive
 * @author         Emil Uzelac
 * @copyright      2003 - 2014 CyberChimps
 * @license        license.txt
 * @version        Release: 1.3
 * @filesource     wp-content/themes/responsive/header.php
 * @link           http://codex.wordpress.org/Theme_Development#Document_Head_.28header.php.29
 * @since          available since Release 1.0
 */
?>
	<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" <?php language_attributes(); ?>> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" <?php language_attributes(); ?>> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" <?php language_attributes(); ?>> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" <?php language_attributes(); ?>> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" <?php language_attributes(); ?>> <!--<![endif]-->
	<head>

		<meta charset="<?php bloginfo( 'charset' ); ?>"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title><?php wp_title( '&#124;', true, 'right' ); ?></title>

		<link rel="profile" href="http://gmpg.org/xfn/11"/>
		<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>"/>

		<?php wp_head(); ?>

<script type='text/javascript'>
window.onload = function () {
    var ImageMap = function (map, img) {
            var n,
                areas = map.getElementsByTagName('area'),
                len = areas.length,
                coords = [],
                previousWidth = 900;
            for (n = 0; n < len; n++) {
                coords[n] = areas[n].coords.split(',');
            }
            this.resize = function () {
                var n, m, clen,
                    x = img.offsetWidth / previousWidth;
                for (n = 0; n < len; n++) {
                    clen = coords[n].length;
                    for (m = 0; m < clen; m++) {
                        coords[n][m] *= x;
                    }
                    areas[n].coords = coords[n].join(',');
                }
                previousWidth = document.body.clientWidth;
                return true;
            };
            window.onresize = this.resize;
        },
        imageMap = new ImageMap(document.getElementById('map_ID'), document.getElementById('img_ID'));
    imageMap.resize();
    return;
}
</script>
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/11648707/LA_PRENSA_Portada_728x90_Superior', [728, 90], 'div-gpt-ad-1399587327178-0').addService(googletag.pubads());
googletag.defineOutOfPageSlot('/11648707/LA_PRENSA_Portada_728x90_Superior', 'div-gpt-ad-1399587327178-0-oop').addService(googletag.pubads());
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>



	</head>

<body <?php body_class(); ?>>
<div style="width:100%;">
	<img id="img_ID" usemap="#map" border="0" width="100%" src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/06/Screen-Shot-2014-06-13-at-12.59.40-PM-900x49.png" style="width:100%;z-index:0;" alt="">
<?php //echo '<span style="position:absolute;width:800px;left:600px;top:60px;z-index:10000;">'; get_sidebar( 'top' ); echo "</span>";?>
</div>
<map id="map_ID" name="map">
<area  alt="Buscar" title="Ingrese el tema" href="http://noticias.laprensa.com.ni/buscar" shape="rect" coords="268,9,513,36" style="outline:none;" target="_self"     />
<area  alt="" title="LPTV" href="http://noticias.laprensa.com.ni/lptv" shape="rect" coords="89,8,222,39" style="outline:none;" target="_self"     />
<area  alt="" title="Visitanos en facebook" href="https://www.facebook.com/laprensanicaragua?ref=hl" shape="rect" coords="584,12,603,39" style="outline:none;" target="_self"     />
<area  alt="" title="Visitanos en twitter!" href="http://www.twitter.com/laprensa" shape="rect" coords="603,13,623,40" style="outline:none;" target="_self"     />
<area  alt="" title="" href="https://www.youtube.com/user/laprensanicaragua1/featured?view_as=public" shape="rect" coords="624,13,644,40" style="outline:none;" target="_self"     />
<area  alt="" title="" href="https://plus.google.com/u/0/b/116222799880159961808/+laprensanicaragua/posts?pageId=116222799880159961808" shape="rect" coords="645,13,665,40" style="outline:none;" target="_self"     />
<area  alt="" title="LinkedIn" href="http://www.linkedin.com/" shape="rect" coords="668,13,688,40" style="outline:none;" target="_self"     />
</map>


<div class="grid-col-300">
</div>
<div class="grid-col-540">
<?php //get_sidebar( 'top-bar' ); ?>
<form style="position:relative;left:-100px;top:-5px;" class="rounded" method="get" id="search-2" action="<?php echo home_url( '/' ); ?>">
        <label class="screen-reader-text" for="s"><?php esc_attr_e( 'Search for:', 'responsive' ) ?></label>
        <input type="text" class="field rounded search" name="s" id="s" placeholder="<?php esc_attr_e( 'Ingresa el tema...&hellip;', 'responsive' ); ?>" />
        <input type="submit" class="submit rounded" name="submit" id="searchsubmit" value="<?php esc_attr_e( 'Go', 'responsive' ); ?>" />
</form>
</div>


<?php responsive_container(); // before container hook ?>
<div id="container" class="hfeed">

<?php responsive_header(); // before header hook ?>
	<div id="header">

		<?php //responsive_header_top(); // before header content hook ?>

		<?php //responsive_in_header(); // header hook ?>

		<?php if( get_header_image() != '' ) : ?>

			<div id="logo">
				<a href="<?php echo home_url( '/' ); ?>"><img src="<?php header_image(); ?>" width="<?php echo get_custom_header()->width; ?>" height="<?php echo get_custom_header()->height; ?>" alt="<?php bloginfo( 'name' ); ?>"/></a>
			</div><!-- end of #logo -->

		<?php endif; // header image was removed ?>

		<?php if( !get_header_image() ) : ?>

			<div id="logo">
				<span class="site-name"><a href="<?php echo home_url( '/' ); ?>" title="<?php echo esc_attr( get_bloginfo( 'name', 'display' ) ); ?>" rel="home"><?php bloginfo( 'name' ); ?></a></span>
				<span class="site-description"><?php bloginfo( 'description' ); ?></span>
			</div><!-- end of #logo -->

		<?php endif; // header image was removed (again) ?>

		<?php //get_sidebar( 'top' ); ?>
		<?php wp_nav_menu( array(
							   'container'       => 'div',
							   'container_class' => 'main-nav',
							   'fallback_cb'     => 'responsive_fallback_menu',
							   'theme_location'  => 'header-menu'
						   )
		);
		?>

		<?php if( has_nav_menu( 'sub-header-menu', 'responsive' ) ) { ?>
			<?php wp_nav_menu( array(
								   'container'      => '',
								   'menu_class'     => 'sub-header-menu',
								   'theme_location' => 'sub-header-menu'
							   )
			);
			?>
		<?php } ?>

		<?php responsive_header_bottom(); // after header content hook ?>

	</div><!-- end of #header -->
<?php responsive_header_end(); // after header container hook ?>
<?php 
/* <div style="width:100%;position:relative;">
        <img id="img_ID" usemap="#map" border="0" width="100%" src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/06/Screen-Shot-2014-05-27-at-2.39.32-PM-900x113.png" style="width:100%;" alt="">
</div> */ 
?>
<?php responsive_wrapper(); // before wrapper container hook ?>
	<div id="wrapper" class="clearfix">
<?php responsive_wrapper_top(); // before wrapper content hook ?>
<?php responsive_in_wrapper(); // wrapper hook ?>
<style>
/* #header { display:none; } */
#menu-item-1101800 { display:none; }
#menu-item-1101799 { display:none; }
#menu-item-1101797 { display:none; }
#menu-item-1101798 { display:none; }
#menu-item-6385 { display:none; }
#menu-item-6370 { display:none; }
#top-menu-container { display:none; }
#logo { display:none; }
.main-nav { display:none; }
#menu-sub-menu { display:none; }
#top-bar-container { position:relative;float:left;z-index:10000;top:-60px;left:600px; }
@media (min-width: 768px) and (max-width: 979px) {}
@media (max-width:1600px) { #search-2 {position:relative;left:-120px;-webkit-transform:scale(0.8);}  }
@media (max-width:1500px) { #search-2 {position:relative;left:-140px;-webkit-transform:scale(0.8);}  }
@media (max-width:1400px) { #search-2 {position:relative;left:-180px;top:10px;-webkit-transform:scale(0.8);}  }
@media (max-width:1300px) { #search-2 {position:relative;left:-230px;top:20px;-webkit-transform:scale(0.7)}  }
@media (max-width:1200px) { #search-2 {position:relative;left:-270px;top:20px;-webkit-transform:scale(0.7)}  }
@media (max-width:1100px) { #search-2 {position:relative;left:-320px;top:20px;-webkit-transform:scale(0.65)}  }
@media (max-width:1000px) { #search-2 {position:relative;left:-400px;top:20px;-webkit-transform:scale(0.6)}  }
@media (max-width:884px) { #search-2 {position:relative;left:-400px;top:20px;-webkit-transform:scale(0.55)}  }
@media (max-width:700px) { #search-2 {position:relative;left:-400px;top:20px;-webkit-transform:scale(0.50)}  }
form{
	//width:200px;
	margin:0 auto;
}
.search { 
	padding:6px 15px 6px 30px;
	margin:3px; 
	//background: url('/wp-content/uploads/sites/2/2014/06/Screen-Shot-2014-06-13-at-4.00.08-PM.png') no-repeat 8px 6px; 
}
.rounded { 
	border-radius:15px; 
	-moz-border-radius:15px; 
	-webkit-border-radius:15px; 
}
#logo img { max-width: 960px; width: 100%; }
</style>
