<?php

// Exit if accessed directly
if( !defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * Index Template
 *
 *
 * @file           index.php
 * @package        Responsive
 * @author         Emil Uzelac
 * @copyright      2003 - 2013 ThemeID
 * @license        license.txt
 * @version        Release: 1.0
 * @filesource     wp-content/themes/responsive/index.php
 * @link           http://codex.wordpress.org/Theme_Development#Index_.28index.php.29
 * @since          available since Release 1.0
 */

get_header(); ?>
<?php 
$archive_year  = get_the_time('Y'); 
$archive_month = get_the_time('m'); 
$archive_day   = get_the_time('d'); 
?>
<a href="<?php //echo get_day_link( $archive_year, $archive_month, $archive_day); ?>"></a>

<div id="content" class="grid col-620">

<?php include('/var/www/html/lpmu/wp-content/themes/noticias' . '/page-wing-ads.php'); ?>

<?php include('/var/www/html/lpmu/wp-content/themes/noticias' . '/banner-ad-widget.php');  //echo do_shortcode('[xyz-ips snippet="banner-ad-widget"]'); ?>



<?php 
echo do_shortcode('[doap_spacer size="40" class="homespace"]'); 

echo '<div id="tagbox" style="max-width:100%;padding-left:2px;padding-bottom:6px;padding-top:2px;background-color:#f5f5f5;position:relative;top:17px;font-size:1.1em;overflow:hidden;">';

echo '<div style="position:relative;top:7px;padding-left:0px;padding-right:0px;" id="toptagcloud">';

$how_many_posts = 30;
$args = array(
    'posts_per_page' => $how_many_posts,
    'orderby' => 'date',
    'order' => 'DESC',
);
// get the last $how_many_posts, which we will loop over
// and gather the tags of
query_posts($args);
//
$temp_ids = array();
while (have_posts()) : the_post(); 
    // get tags for each post
    $posttags = get_the_tags();
    if ($posttags) {
        foreach($posttags as $tag) {
            // store each tag id value
            $temp_ids[] = $tag->term_id;
        }
    }
endwhile;
// we're done with that loop, so we need to reset the query now
wp_reset_query();
$id_string = implode(',', array_unique($temp_ids));
// These are the params I use, you'll want to adjust the args
// to suit the look you want    
$args = array(
    'smallest'  => 10, 
    'largest'   => 15,
    'unit'      => 'px', 
    'number'    => 8,  
    'format'    => 'flat',
    'separator' => " - \n",
    'orderby'   => 'count', 
    'order'     => 'DESC',
    'include'   => $id_string,  // only include stored ids
    'link'      => 'view', 
    'echo'      => true,

);

echo do_shortcode('<div style="height: 20px;float: left;padding-left:5px;padding-right:5px;left:-120px;position:relative;top:-23px;" id=destacados-sidebar><div style="font-size:.8em;width:130px;position:relative;float:left;"><img style="-webkit-user-select: none;height:12px;width:12px;" src="http://laprensa13.doap.us/images/tag.png"> Temas del dia</div> '.wp_tag_cloud( $args ).'</div>');

//wp_tag_cloud( $args );

//wp_tag_cloud('smallest=8&largest=22&number=15&orderby=count'); 
//echo do_shortcode('[xyz-ips snippet="portada-tag-cloud"]');
echo '</div>';

echo('<span style=position:relative;float:right;top:11px;><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- link-ads-468x15 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:15px"
     data-ad-client="ca-pub-6970273280466483"
     data-ad-slot="9511759464"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>');

echo '</span>';

echo do_shortcode('
<div style="position:relative;top:30px;">
[doap_row]
[doap_column size="3/4"] 
[doap_slider source="category: 2293,3518,1625,26,31,22,21,30,991" limit="4" link="post" width="640" height="360" pages="no" mousewheel="no" autoplay="8000" speed="400" class="slider-home  "]

     <div class="centercol">
[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/planeta">INTERNACIONALES</a>[/doap_heading][/doap_animate] 
     </div> 

    [doap_posts template="templates/box-loop.php" offset="4" posts_per_page="2" tax_term="3" tax_operator="0" author="1,102,108,113,114,116,117,103,111,118,112,110,107,115,120,106,104,105,119,109" order="desc" post_parent="  " ignore_sticky_posts="yes"]
   
<div style="top:-5px;" id="middle-home-ad-468x60">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-6970273280466483"
     data-ad-slot="8470961064"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

[doap_spacer size="10"]
 
    [doap_posts template="templates/box-loop.php" offset="6" posts_per_page="2" tax_term="3" tax_operator="0" author="1,102,108,113,114,116,117,103,111,118,112,110,107,115,120,106,104,105,119,109" order="desc" post_parent="  " ignore_sticky_posts="yes"]

<div id="ipad-only" style="display:none;" class="centercol">
[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/category/noticias/deportes">DEPORTES</a>[/doap_heading][/doap_animate] 
     </div> 

<div id="middle-home-ad-468x60">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-6970273280466483"
     data-ad-slot="8470961064"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


   <div class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/espectaculo">ESPECTACULO</a>[/doap_heading][/doap_animate] 
</div> 

   [doap_posts template="templates/box-loop.php" posts_per_page="2" tax_term="22" tax_operator="0" author="1,102,108,113,114,116,117,103,111,118,112,110,107,115,120,106,104,105,119,109" order="desc" post_parent="  " ignore_sticky_posts="yes"]


   <div class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/nacionales">NACIONALES</a>[/doap_heading][/doap_animate] 
</div> 

   [doap_posts template="templates/box-loop.php" posts_per_page="2" tax_term="21" tax_operator="0" author="1,102,108,113,114,116,117,103,111,118,112,110,107,115,120,106,104,105,119,109" order="desc" post_parent="  " ignore_sticky_posts="yes"]


[/doap_column]

   [doap_column size="1/4"]
<div id="hideonipad"> 
<div style="position:relative;top:-20px;" class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/category/noticias/deportes">DEPORTES</a>[/doap_heading][/doap_animate] 
</div> 

[doap_posts template="templates/teaser-home-centercol.php" posts_per_page="3" tax_term="17,3132" tax_operator="0" author="1,102,108,113,114,116,117,103,111,118,112,110,107,115,120,106,104,105,119,109" order="desc" post_parent="  " ignore_sticky_posts="yes"]

   <div style="position:relative;top:-10px;" class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/reportaje">REPORTAJE</a>[/doap_heading][/doap_animate] 
</div> 
[doap_posts template="templates/teaser-home-centercol.php" posts_per_page="1" tax_term="3517" tax_operator="0" author="1,102,108,113,114,116,117,103,111,118,112,110,107,115,120,106,104,105,119,109" order="desc" post_parent="  " ignore_sticky_posts="yes"]

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- short-vert -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:240px"
     data-ad-client="ca-pub-6970273280466483"
     data-ad-slot="6979461869"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


   <div style="position:relative;top:-10px;" class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/vida">VIDA</a>[/doap_heading][/doap_animate] 
 </div> 
[doap_posts template="templates/teaser-home-centercol.php" posts_per_page="4" tax_term="1675" tax_operator="0" author="1,102,108,113,114,116,117,103,111,118,112,110,107,115,120,106,104,105,119,109" order="desc" post_parent="  " ignore_sticky_posts="yes"]

   <div style="position:relative;top:-10px;" class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/tecnologia">TECNOLOGIA</a>[/doap_heading][/doap_animate] 
</div> 
[doap_posts template="templates/teaser-home-centercol.php" posts_per_page="4" tax_term="991" tax_operator="0" author="1,102,108,113,114,116,117,103,111,118,112,110,107,115,120,106,104,105,119,109" order="desc" post_parent="  " ignore_sticky_posts="yes"]
</div>


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- short-vert -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:240px"
     data-ad-client="ca-pub-6970273280466483"
     data-ad-slot="6979461869"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



   [/doap_column]
 
[/doap_row]
</div>
');
?>



















<div style="position:absolute;float:left;top:130px;;left:20px;max-width:450px;max-height:333px;z-index:10000;">
<div style="max-width:450px;"> </div>
</div>

	<?php if( have_posts() ) : ?>

		<?php while( have_posts() ) : the_post(); ?>

			<?php responsive_entry_before(); ?>
			<div id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
				<?php responsive_entry_top(); ?>

				<?php get_template_part( 'post-meta-page' ); ?>

				<div class="post-entry">
					<?php if( has_post_thumbnail() ) : ?>
						<a href="<?php the_permalink(); ?>" title="<?php the_title_attribute(); ?>">
							<?php the_post_thumbnail(); ?>
						</a>
					<?php endif; ?>
					<?php the_content( __( 'Read more &#8250;', 'responsive' ) ); ?>
					<?php wp_link_pages( array( 'before' => '<div class="pagination">' . __( 'Pages:', 'responsive' ), 'after' => '</div>' ) ); ?>
				</div>

				<!-- end of .post-entry -->

				<?php get_template_part( 'post-data' ); ?>

				<?php responsive_entry_bottom(); ?>
			</div><!-- end of #post-<?php the_ID(); ?> -->
			<?php responsive_entry_after(); ?>

			<?php responsive_comments_before(); ?>
			<?php comments_template( '', true ); ?>
			<?php responsive_comments_after(); ?>

		<?php
		endwhile;

		get_template_part( 'loop-nav' );

	else :

		get_template_part( 'loop-no-posts' );

	endif;
	?>

</div><!-- end of #content -->
<?php get_sidebar(); ?>


<?php echo do_shortcode('[doap_spacer id=aftersidebar size="100"]'); ?>
<?php echo "<div style=z-index:0;position:relative;top:0;border:1px solid #cccccc;>"; ?>
<div style="position:absolute;top:-90px;height:90px;width:728px;left:138px;"><?php include('/var/www/html/lpmu/wp-content/themes/noticias' . '/banner-midpage-index.php'); ?></div>
<div style="padding-left:0px;padding-top:5px;padding-bottom:5px;position:relative;left:0px;top:0px;" class="desacados_bar">
<div id="destacados">
<?php echo do_shortcode('[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/destacados">DESTACADOS</a>[/doap_heading][/doap_animate]'); ?>
<div style="position:relative;float:left;height:330px;width:240px;margin-right:10px;">
<a href="/category/noticias/economia/"><h5 style="background-color:#4c4c4c;color:#fff;position:relative;top:25px;left:1px;width:100px;margin-bottom:0px;padding-left:15px;padding-top:5px;height:20px;z-index:10;font-family:Arial,Helvetica,sans-serif;font-size:1.125em;font-weight:700;line-height:1.0em;">Activos</h5></a>
<?php
$args = array( 'posts_per_page' => 1, 'offset'=> 1, 'orderby'=> 'post_date', 'order'=> 'DESC', 'meta_key'=> '_thumbnail_id', 'post_status' => 'publish', 'category' => '31,2293' );
$myposts = get_posts( $args );
foreach ( $myposts as $post )
{	
	setup_postdata( $post );
	$title = the_title_attribute('echo=0');
	$post_url = get_permalink($post->ID);
	echo '<div class="tcp-product-list tcpf" style="border: 1px solid #ccc;margin-bottom:10px;">';
	echo '<div class="shawn">';
	$feat_image_array = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'center-top-300x300' ); 
	$feat_image = $feat_image_array[0];
	echo '<div style="position:relative;max-width:300px;margin-top:0px;margin-bottom:0px;">' . PHP_EOL . '<a href="' . $post_url . '"><img src="' . $feat_image . '"></a>' . PHP_EOL;
	echo '</div>';
	echo '<div class="destacados-titles" style="padding:4px;"><h4 class="tcpf"><a href="' . $post_url . '">'. $title . '</a></h5></div>' . PHP_EOL;
	echo '<div class="destacados-excerpt" style="padding:4px;">' . PHP_EOL;
	remove_filter( 'get_the_excerpt', 'responsive_custom_excerpt_more' );
	$theexcerpt = get_the_excerpt();
	add_filter( 'get_the_excerpt', 'responsive_custom_excerpt_more' );
	$words = str_word_count($theexcerpt, 2);
	$pos = array_keys($words);
	if (!array_key_exists('50', $pos))
	{
		$exp_pos = count($pos) - 1;
	}
	else
	{
		$exp_pos = 50;
	}
	$theexcerpt = '<p>' . substr($theexcerpt, 0, $pos[$exp_pos]) . '</p>' . PHP_EOL; 
	echo $theexcerpt;
	echo get_the_term_list( $post->ID, 'post_tag', 'Etiquetas: ', ', ', '' );
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	wp_reset_postdata();
}
?>
<div style="position:relative;float:left;height:330px;width:240px;margin-right:10px;">
<a href="/category/noticias/ambitos/"><h5 style="background-color:#4c4c4c;color:#fff;position:relative;top:25px;left:1px;width:100px;margin-bottom:0px;padding-left:15px;padding-top:5px;height:20px;z-index:10;">Ambitos</h5></a>
<?php
$args = array( 'posts_per_page' => 1, 'offset'=> 1, 'orderby'=> 'post_date', 'order'=> 'DESC', 'meta_key'=> '_thumbnail_id', 'post_status' => 'publish', 'category' => '3518' );
// echo do_shortcode(' [tcp_list id="posts_destacados_activos"] ');
$myposts = get_posts( $args );
foreach ( $myposts as $post )
{	
	setup_postdata( $post );
	$title = the_title_attribute('echo=0');
	$post_url = get_permalink($post->ID);
	echo '<div class="tcp-product-list tcpf" style="border: 1px solid #ccc;margin-bottom:10px;">';
	echo '<div class="shawn">';
	$feat_image_array = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'center-top-300x300' ); 
	$feat_image = $feat_image_array[0];
	//echo '<div style="position:relative;max-width:300px;">' . PHP_EOL . '<a href="' . $post_url . '"><img src="' . $feat_image . '"></a>' . PHP_EOL;
	echo '<div style="position:relative;max-width:300px;margin-top:0px;margin-bottom:0px;">' . PHP_EOL . '<a href="' . $post_url . '"><img src="' . $feat_image . '"></a>' . PHP_EOL;
	echo '</div>';
	//echo '<div class="destacados-titles"><h4 class="entry-title"><a href="' . $post_url . '">'. $title . '</a></h5></div>' . PHP_EOL;
	echo '<div class="destacados-titles" style="padding:4px;"><h4 class="tcpf"><a href="' . $post_url . '">'. $title . '</a></h5></div>' . PHP_EOL;
	echo '<div class="destacados-excerpt" style="padding:4px;">' . PHP_EOL;
	remove_filter( 'get_the_excerpt', 'responsive_custom_excerpt_more' );
	$theexcerpt = get_the_excerpt();
	add_filter( 'get_the_excerpt', 'responsive_custom_excerpt_more' );
	$words = str_word_count($theexcerpt, 2);
	$pos = array_keys($words);
	if (!array_key_exists('50', $pos))
	{
		$exp_pos = count($pos) - 1;
	}
	else
	{
		$exp_pos = 50;
	}
	$theexcerpt = '<p>' . substr($theexcerpt, 0, $pos[$exp_pos]) . '</p>' . PHP_EOL; 
	echo $theexcerpt;
	echo get_the_term_list( $post->ID, 'post_tag', 'Etiquetas: ', ', ', '' );
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	wp_reset_postdata();
}
?>
<div style="position:relative;float:left;height:330px;width:240px;margin-right:10px;">
<a href="/category/noticias/politica/"><h5 style="background-color:#4c4c4c;color:#fff;position:relative;top:25px;left:1px;width:100px;margin-bottom:0px;padding-left:15px;padding-top:5px;height:20px;z-index:10;">Poderes</h5></a>
<?php
$args = array( 'posts_per_page' => 1, 'offset'=> 1, 'orderby'=> 'post_date', 'order'=> 'DESC', 'meta_key'=> '_thumbnail_id', 'post_status' => 'publish', 'category' => '27,3519' );
// echo do_shortcode(' [tcp_list id="posts_destacados_activos"] ');
$myposts = get_posts( $args );
foreach ( $myposts as $post )
{	
	setup_postdata( $post );
	$title = the_title_attribute('echo=0');
	$post_url = get_permalink($post->ID);
	echo '<div class="tcp-product-list tcpf" style="border: 1px solid #ccc;margin-bottom:10px;">';
	echo '<div class="shawn">';
	$feat_image_array = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'center-top-300x300' ); 
	$feat_image = $feat_image_array[0];
	//echo '<div style="position:relative;max-width:300px;">' . PHP_EOL . '<a href="' . $post_url . '"><img src="' . $feat_image . '"></a>' . PHP_EOL;
	echo '<div style="position:relative;max-width:300px;margin-top:0px;margin-bottom:0px;">' . PHP_EOL . '<a href="' . $post_url . '"><img src="' . $feat_image . '"></a>' . PHP_EOL;
	echo '</div>';
	//echo '<div class="destacados-titles"><h4 class="entry-title"><a href="' . $post_url . '">'. $title . '</a></h5></div>' . PHP_EOL;
	echo '<div class="destacados-titles" style="padding:4px;"><h4 class="tcpf"><a href="' . $post_url . '">'. $title . '</a></h5></div>' . PHP_EOL;
	echo '<div class="destacados-excerpt" style="padding:4px;">' . PHP_EOL;
	remove_filter( 'get_the_excerpt', 'responsive_custom_excerpt_more' );
	$theexcerpt = get_the_excerpt();
	add_filter( 'get_the_excerpt', 'responsive_custom_excerpt_more' );
	$words = str_word_count($theexcerpt, 2);
	$pos = array_keys($words);
	if (!array_key_exists('50', $pos))
	{
		$exp_pos = count($pos) - 1;
	}
	else
	{
		$exp_pos = 50;
	}
	$theexcerpt = '<p>' . substr($theexcerpt, 0, $pos[$exp_pos]) . '</p>' . PHP_EOL; 
	echo $theexcerpt;
	echo get_the_term_list( $post->ID, 'post_tag', 'Etiquetas: ', ', ', '' );
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	wp_reset_postdata();
}
?>
<div id="destacados-deportes" style="position:relative;float:left;height:330px;width:240px;">
<a href="/category/noticias/deportes/"><h5 style="background-color:#4c4c4c;color:#fff;position:relative;top:25px;left:1px;width:100px;margin-bottom:0px;padding-left:15px;padding-top:5px;height:20px;z-index:10;">Deportes</h5></a>
<?php
$args = array( 'posts_per_page' => 1, 'offset'=> 1, 'orderby'=> 'post_date', 'order'=> 'DESC', 'meta_key'=> '_thumbnail_id', 'post_status' => 'publish', 'category' => '17' );
// echo do_shortcode(' [tcp_list id="posts_destacados_activos"] ');
$myposts = get_posts( $args );
foreach ( $myposts as $post )
{	
	setup_postdata( $post );
	$title = the_title_attribute('echo=0');
	$post_url = get_permalink($post->ID);
	echo '<div class="tcp-product-list tcpf" style="border: 1px solid #ccc;margin-bottom:10px;">';
	echo '<div class="shawn">';
	$feat_image_array = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'center-top-300x300' ); 
	$feat_image = $feat_image_array[0];
	//echo '<div style="position:relative;max-width:300px;">' . PHP_EOL . '<a href="' . $post_url . '"><img src="' . $feat_image . '"></a>' . PHP_EOL;
	echo '<div style="position:relative;max-width:300px;margin-top:0px;margin-bottom:0px;">' . PHP_EOL . '<a href="' . $post_url . '"><img src="' . $feat_image . '"></a>' . PHP_EOL;
	echo '</div>';
	//echo '<div class="destacados-titles"><h4 class="entry-title"><a href="' . $post_url . '">'. $title . '</a></h5></div>' . PHP_EOL;
	echo '<div class="destacados-titles" style="padding:4px;"><h4 class="tcpf"><a href="' . $post_url . '">'. $title . '</a></h5></div>' . PHP_EOL;
	echo '<div class="destacados-excerpt" style="padding:4px;">' . PHP_EOL;
	remove_filter( 'get_the_excerpt', 'responsive_custom_excerpt_more' );
	$theexcerpt = get_the_excerpt();
	add_filter( 'get_the_excerpt', 'responsive_custom_excerpt_more' );
	$words = str_word_count($theexcerpt, 2);
	$pos = array_keys($words);
	if (!array_key_exists('50', $pos))
	{
		$exp_pos = count($pos) - 1;
	}
	else
	{
		$exp_pos = 50;
	}
	$theexcerpt = '<p>' . substr($theexcerpt, 0, $pos[$exp_pos]) . '</p>' . PHP_EOL; 
	echo $theexcerpt;
	echo get_the_term_list( $post->ID, 'post_tag', 'Etiquetas: ', ', ', '' );
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	echo '</div>' . PHP_EOL;
	wp_reset_postdata();
}
?>
</div>
<?php //echo do_shortcode('[doap_spacer size="20"]'); ?>
</div>
<?php //echo do_shortcode('[doap_spacer size="20"]'); ?>
<div style="position:absolute;top:0px;width:728px;height:90px;left:138px;"><?php //include('/var/www/html/lpmu/wp-content/themes/noticias' . '/banner-midpage-index.php'); ?></div>
</div>
<?php echo do_shortcode('[doap_spacer size="20"]'); ?>

<div style="width:100%;height:200px;"></div>
<style>
#davestable table, #davestable tr td {
    border: none;padding:0px;margin:0px;
}
</style>
<?php echo do_shortcode('[doap_spacer size="140"]'); ?>
<?php echo do_shortcode('[doap_row][doap_column size="2/3" class="suplementos-home-bottom"][doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/planeta">SUPLEMENTOS</a>[/doap_heading][/doap_animate]<img src="http://laprensa13.doap.us/wp-content/uploads/sites/2/2014/05/Screen-Shot-2014-04-19-at-11.50.05-AM.jpg" alt="Screen-Shot-2014-04-19-at-11.50.05-AM" width="707" height="270" class="alignnone size-full wp-image-372331" /><br><div id=magazine-ad><a href=http://magazine.laprensa.com.ni><iframe src=http://noticias.laprensa.com.ni/los-cuatro/magazine.html frameborder=0 scrolling=no height=137 width=728></iframe></a></div>[/doap_column][doap_column size="1/3" class="suplementos-home-bottom"]<table id="davestable" border="0" style="border:0px solid #fff;"><tr><td colspan="3" style="width:100%;min-width:200px;"><a href="http://noticias.laprensa.com.ni/category/portada-impresa">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/category/noticias/portada-impresa">PORTADA IMPRESA</a>[/doap_heading][/doap_animate]</a></td></tr><tr><td width="20%"></td><td style="min-width:200px;">[doap_custom_gallery source="category: 3680" limit="1" link="post" width="290" height="460" title="always" class="gallery-of-portadas"]</td><td width="20%"></td></tr></table><br><a style="position:relative;top:-35px;" href="http://noticias.laprensa.com.ni/2014">[xyz-ips snippet="ediciones-anteriores"][/doap_column][/doap_row]'); ?>

<?php echo do_shortcode('[doap_row][doap_column size="2/3" class="cartelera-row-of-images"][doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="http://noticias.laprensa.com.ni/planeta">CARTELERA DE CINE</a>[/doap_heading][/doap_animate]<br><div style="max-width:600px;width:100%;height:300px;background-color:#369:">[doap_custom_gallery source="category: 23782" limit="1" link="post" width="600" height="280" title="never" class="cartelera-images-3up"]</div>[/doap_column][doap_column size="1/3" class="bottom-corner-ad"]<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Hoy Sidebar Boxes -->
<ins class="adsbygoogle"
     style="display:inline-block;width:250px;height:250px"
     data-ad-client="ca-pub-6970273280466483"
     data-ad-slot="9387035065"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>[/doap_column][/doap_row]'); ?>

<?php echo do_shortcode('[doap_divider text="Volver a la parte superior de la página"]'); ?>

<?php echo "</div>"; ?>
<div style="position:absolute;width:100%;background-color:#369;"> </div>
<div style="position:absolute;width:100%;background-color:#2B4C92;top:-100px;"> </div>
<?php get_footer(); ?>
