<html>
<style>
html, body, a {
    height: 100%;
    color:#000;
}

.section-title {
    overflow:hidden;
    height:16px;
    width:100%;
}
.left {
    float:left;
    height: 100%;
}
#des-sec {width:108px;}
#dep-sec {width:110px;}
#rep-sec {width:110px;}
#vid-sec {width:110px;}
#tec-sec {width:110px;}
#car-sec {width:112px;}
#opi-sec {width:110px;}
#sup-sec {width:130px;}

.twodots {
    margin-left: 110px;
    margin-top:1px;
    height:14px;
    width:100%;
    background-image: url('2dots.png');
    background-position:left bottom;
    background-repeat:repeat-x;
}

#des-dot {margin-left:108px;}
#dep-dot {margin-left:82px;}
#rep-dot {margin-left:90px;}
#vid-dot {margin-left:42px;}
#tec-dot {margin-left:106px;}
#car-dot {margin-left:113px;}
#opi-dot {margin-left:72px;}
#sup-line {margin-left:130px;}

%vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.element p {
  @extend %vertical-align;
}
.line-separator {
height:1px;
  @extend %vertical-align;
width:100%;
background:#717171;
border-bottom:1px solid #313030;
}
#sup-line {
    position: absolute;
    top: -0.8em;
    padding-right: 6px;
    background-color: #F9F9EE;
}
</style>

<body>
<div class="section-title"><a href="http://noticias.laprensa.com.ni/destacados"><div id="des-sec" class="left">DESTACADOS</div><div id="des-dot" class="twodots"></div></a></div>
<br>
<div class="line-separator"></div>
<br>
<div class="section-title"><a href="http://noticias.laprensa.com.ni/deportes"><div id="dep-sec" class="left">DEPORTES</div><div id="dep-dot" class="twodots"></div></a></div>
<br>
<div class="section-title"><a href="http://noticias.laprensa.com.ni/reportajes-especiales"><div id="rep-sec" class="left">REPORTAJE</div><div id="rep-dot" class="twodots"></div></a></div>
<br>
<div class="section-title"><a href="http://noticias.laprensa.com.ni/vida"><div id="vid-sec" class="left">VIDA</div><div id="vid-dot" class="twodots"></div></a></div>
<br>
<div class="section-title"><a href="http://noticias.laprensa.com.ni/tecnologia"><div id="tec-sec" class="left">TECNOLOGÍA</div><div id="tec-dot" class="twodots"></div></a></div>
<br>
<div class="section-title"><a href="http://noticias.laprensa.com.ni/caricaturas"><div id="car-sec" class="left">CARICATURAS</div><div id="car-dot" class="twodots"></div></a></div>
<br>
<div class="section-title"><a href="http://noticias.laprensa.com.ni/destacados"><div id="opi-sec" class="left">OPINIÓN</div><div id="opi-dot" class="twodots"></div></a></div>
<br>
<div class="section-title"><a href="http://noticias.laprensa.com.ni/destacados"><div id="sup-sec" class="left">SUPPLEMENTOS</div><div id="sup-line" class="line-separator"></div></a></div>
<br>
<br>
<br>
<div class="line-separator"></div>



</body>
</html>
