{

	"HTMLFileName":"doap-300x250-static.html",
	"PubUseChromeFrameInstaller":"false",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"PubChromeFrameInstallerPrompt":"none",
	"PubStaticHTMLContent":"true",
	"symbol_stage":{
		"defaultStageParentHeight":"250px",
		"element_${_tiger}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentHeight":"250px",
		"defaultStageParentWidth":"300px",
		"element_${_doap-logo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"300px"},
	"usedBOM":"false",
	"nextElementColorIndex":"4",
	"stage-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_doap-logo}\": [], \
                \"${_tiger}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"viewStartY":"0"}