//include(TEMPLATEPATH . '/banner-ad-widget.php');
echo '<div id=topad style="width:728px;height:92px;background-color:#eeeeee;border:1px solid #000;position:relative;top:-25px;border-color:#000;overflow:visible;"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- top-lp-banner-728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6970273280466483"
     data-ad-slot="6886683864"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>';

echo '<div style="max-width:100%;padding-left:2px;padding-bottom:2px;padding-top:3px;background-color:#e5e5e5;position:relative;top:-5px;font-size:1.1em;overflow:hidden;">';
echo '<div style="position:relative;top:4px;" id="toptagcloud">';

echo do_shortcode('<div style="max-width:150px;position:relative;float:right;background-color:#369;font-color:#fff;color:#fff;top:-10px;padding:4px;">[doap_tooltip style="cluetip" position="north" shadow="yes" rounded="yes" size="2" content="Haz clic aqui para el archivo de la edicion de hoy." class="todays-news"][doap_animate type="fadeIn" duration="3.5" delay="2.5" inline="yes"]En las noticias[/doap_animate][/doap_tooltip]</div>');



$how_many_posts = 10;
$args = array(
    'posts_per_page' => $how_many_posts,
    'orderby' => 'date',
    'order' => 'DESC',
);
// get the last $how_many_posts, which we will loop over
// and gather the tags of
query_posts($args);
//
$temp_ids = array();
while (have_posts()) : the_post(); 
    // get tags for each post
    $posttags = get_the_tags();
    if ($posttags) {
        foreach($posttags as $tag) {
            // store each tag id value
            $temp_ids[] = $tag->term_id;
        }
    }
endwhile;
// we're done with that loop, so we need to reset the query now
wp_reset_query();
$id_string = implode(',', array_unique($temp_ids));
// These are the params I use, you'll want to adjust the args
// to suit the look you want    
$args = array(
    'smallest'  => 10, 
    'largest'   => 30,
    'unit'      => 'px', 
    'number'    => 10,  
    'format'    => 'flat',
    'separator' => "\n",
    'orderby'   => 'count', 
    'order'     => 'DESC',
    'include'   => $id_string,  // only include stored ids
    'link'      => 'view', 
    'echo'      => true,

);
wp_tag_cloud( $args );






//wp_tag_cloud('smallest=8&largest=22&number=15&orderby=count'); 
echo '</div>';
echo '</div>';

echo do_shortcode('
[doap_row]
[doap_column size="3/4"] 
   [doap_tabs  style="flat-blue"] 

   [doap_tab title="Ultima hora"]
[doap_slider source="category: 1277" limit="4" link="post" width="450" pages="no" autoplay="20000" class="home-main-slider"]   [/doap_tab]

   [doap_tab icon="icon: youtube-play" title="Programa hoy"]
<iframe src="//www.youtube.com/embed/videoseries?list=PLLSDIHSJqOp3qfRVJLgaksJyQC4YM9FGD&enablejsapi=1&loop=1&controls=1&color=white&theme=light"
frameborder="0" allowfullscreen height="325" width="450"></iframe>

   [/doap_tab] 
 
 [doap_tab title="Tags"]
[xyz-ips snippet="popular-tags"]
  [/doap_tab]

   [/doap_tabs] 



     <div class="centercol">
[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="/planeta">Internacionales</a>[/doap_heading][/doap_animate] 
     </div> 
    [tcp_list id="posts_internacionales_homepage"] 

<div id="ipad-only" style="display:none;" class="centercol">
[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="/deportes">Deportes</a>[/doap_heading][/doap_animate] 
     </div> 
    [tcp_list id="deportes-ipad-view-home"]

   <div class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="/espectaculo">Espectaculo</a>[/doap_heading][/doap_animate] 
</div> 

   [tcp_list id="posts_espectaculo_homepage"] 

   <div class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="/nacionales">Nacionales</a>[/doap_heading][/doap_animate] 
</div> 

   [tcp_list id="posts_nacionales_homepage"] 

   <div class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="/departamentales">Departamentales</a>[/doap_heading][/doap_animate] 
</div> 

 [tcp_list id="posts_departamentales_homepage"]

[/doap_column]

   [doap_column size="1/4"]
<div class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="/deportes">Deportes</a>[/doap_heading][/doap_animate] 
</div> 
 [tcp_list id="posts_deportes_homepage_vertical"]

<div id="center-ad-1">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 120x240-nica-centerofpage -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:240px"
     data-ad-client="ca-pub-6970273280466483"
     data-ad-slot="5426420664"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
   <div class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="/reportaje">Reportaje</a>[/doap_heading][/doap_animate] 
</div> 
[tcp_list id="posts_reportajes_homepage"]

   <div class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="/vida">Vida</a>[/doap_heading][/doap_animate] 
 </div> 
 [tcp_list id="posts_vida_homepage"]

   <div class="centercol">[doap_animate type="fadeIn"][doap_heading style="modern-1-blue" size="20" align="left" margin="0" class="fp-title-bar"]<a href="/tecnologia">Tecnologia</a>[/doap_heading][/doap_animate] 
</div> 
 [tcp_list id="posts_tecnologia_homepage_vertical"]

<div id="center-ad-2" style="position:relative;left:7px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 120x240-nica-centerofpage -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:240px"
     data-ad-client="ca-pub-6970273280466483"
     data-ad-slot="5426420664"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div id="center-ad-4" style="position:relative;left:7px;width:115px;height:270px;background-color:#369;padding:5px;color:#fff;">Center Ad 4</div>
   [/doap_column]
 
[/doap_row]
');
