{

	"HTMLFileName":"doap-260-banner.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Stage}\": [], \
                \"${_wordpress-logo}\": []\
            }\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__FilterNonAnimatedElements":"false",
	"viewStartMs":"15733.904296875",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"defaultStageParentHeight":"90px",
		"dummyStageParentHeight":"90px",
		"defaultStageParentWidth":"260px",
		"element_${_wordpress-logo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"dummyStageParentWidth":"260px"},
	"TransitionIdCounter":"59",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.05716405263883",
	"usedBOM":"false",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"13750",
	"stage-Default Timeline_mark_ms":"-1",
	"StageZoomFactor":"100",
	"pref__general__GenerateSmoothTransitions":"true"}